<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amr Alhamad (SID: 162207) - Cybersecurity Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  
    <nav class="navbar navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="index.html">Amr Alhamad</a>
        <div>
         <a class="text-white me-3" href="index.html">Home</a>
        <a class="text-white" href="contact.html">Contact Me</a>
         </div>
        </div>
    </nav>

   
    <div class="container mt-4">
    
 <div class="text-center mb-5">
    <h1>Amr Alhamad</h1>
    <h2>Cybersecurity - Fourth Year</h2>
    <p><strong>Student ID:</strong> 162207</p>
    </div>


<div class="text-center mb-5">
    <img src= "image/portofilio img.jpg" 
    class="rounded-circle" style="width: 200px; height: 200px; object-fit: cover;" 
    alt="Professional Photo">
</div>

    
 <div class="mb-5">
    <h2 class="text-center mb-4">Key Soft Skills</h2>
    <div class="card">
    <div class="card-body">
    <ul class="list-unstyled">
    <li class="mb-2"><strong>Teamwork:</strong> Collaborative problem-solving and effective communication</li>
    <li class="mb-2"><strong>Analytical Thinking:</strong> Systematic approach to analyzing cybersecurity challenges</li>
    <li class="mb-2"><strong>Problem Solving:</strong> Creative solutions for security vulnerabilities</li>
    <li class="mb-2"><strong>Communication:</strong> Clear articulation of technical concepts</li>
    <li class="mb-2"><strong>Adaptability:</strong> Quick learning in evolving cybersecurity landscapes</li>
    </ul>
    </div>
    </div>
</div>
      
 <div class="mb-5">
 <h2 class="text-center mb-4">Favorite Programming Languages & Cybersecurity Tools</h2>
<div class="card">
 <div class="card-body">
<table class="table table-striped">
  <thead>
   <tr>
     <th>Technology</th>
      <th>Category</th>
     <th>Learn More</th>
        </tr>
        </thead>
      <tbody>
      <tr>
          <td>Python</td>
     <td>Programming Language</td>
   <td><a href="https://www.python.org" target="_blank" class="btn btn-sm btn-outline-primary">python.org</a></td>
    </tr>
     <tr>
     <td>Wireshark</td>
      <td>Network Analysis</td>
     <td><a href="https://www.wireshark.org" target="_blank" class="btn btn-sm btn-outline-primary">wireshark.org</a></td>
       </tr>
        <tr>
        <td>Kali Linux</td>
        <td>Penetration Testing</td>
          <td><a href="https://www.kalilinux.org" target="_blank" class="btn btn-sm btn-outline-primary">kalilinux.org</a></td>
         </tr>
          <tr>
          <td>Metasploit</td>
          <td>Security Framework</td>
             <td><a href="https://www.metasploit.com" target="_blank" class="btn btn-sm btn-outline-primary">metasploit.com</a></td>
             </tr>
          <tr>
         <td>Nmap</td>
         <td>Network Scanner</td>
          <td><a href="https://nmap.org" target="_blank" class="btn btn-sm btn-outline-primary">nmap.org</a></td>
           </tr>
           </tbody>
       </table>
        </div>
     </div>
</div>

     
        <div class="mb-5">
  <h2 class="text-center mb-4">Get In Touch</h2>
  <div class="text-center">
 <a href="mailto:amalhamad22@cit.just.edu.jo" class="btn btn-primary btn-lg">
     ðŸ“§ amalhamad22@cit.just.edu.jo
      </a>
       </div>
        </div>

 <div class="mb-5">
<h2 class="text-center mb-4">Where Do I See Myself in 4 Years?</h2>
  <div class="card">
    <div class="card-body">
    <p class="mb-3"><strong>Digital Forensics Specialist:</strong> Leading investigations into cybercrimes and analyzing digital evidence to support law enforcement and corporate security teams.</p>
   <p class="mb-3"><strong>Penetration Testing Expert:</strong> Conducting comprehensive security assessments for organizations, identifying vulnerabilities, and providing actionable remediation strategies.</p>
    <p class="mb-3"><strong>Cloud Security Architect:</strong> Designing and implementing secure cloud infrastructure solutions, ensuring data protection and compliance in cloud environments.</p>
  <p class="mb-3"><strong>Postgraduate Studies:</strong> Pursuing advanced degrees in cybersecurity to deepen expertise in emerging technologies like AI security and quantum cryptography.</p>
     </div>
     </div>
     </div>
    </div>

   
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Amr Alhamad (SID: 162207). All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>